<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScpiTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultParseSTd" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MruTargets" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1;127.0.02;127.0.03</Value>
    </Setting>
    <Setting Name="MruFileNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\scp\SCPI_Scripts\Stream replication Setup.txt;G:\scp\SCPI_Scripts\Stream replication Setup_noqolon.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>